<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Bidang Datar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panjang / Alas / Diameter"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Panjang"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lebar / Tinggi"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Lebar"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPersegi"
        android:text="PERSEGI" />

    <Button
        android:id="@+id/btnSegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSegitiga"
        android:text="SEGITIGA" />

    <Button
        android:id="@+id/btnLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnLingkaran"
        android:text="LINGKARAN" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/txtPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtHasilLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtHasilKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>